<?xml version="1.0" encoding="UTF-8"?>

<FILTERGRAPH>
  <FILTER uid="1" x="0.2225" y="0.1229838709677419" useARA="0">
    <PLUGIN name="Audio Input" descriptiveName="" format="Internal" category="I/O devices"
            manufacturer="JUCE" version="1.0" file="" uniqueId="246006c0"
            isInstrument="0" fileTime="0" infoUpdateTime="0" numInputs="0"
            numOutputs="8" isShell="0" hasARAExtension="0" uid="246006c0"/>
    <STATE>0.</STATE>
    <LAYOUT>
      <INPUTS>
        <BUS index="0" layout="disabled"/>
      </INPUTS>
      <OUTPUTS>
        <BUS index="0" layout="L R"/>
      </OUTPUTS>
    </LAYOUT>
  </FILTER>
  <FILTER uid="2" x="0.4775" y="0.09475806451612903" useARA="0">
    <PLUGIN name="MIDI Input" descriptiveName="" format="Internal" category="I/O devices"
            manufacturer="JUCE" version="1.0" file="" uniqueId="a9e4f9eb"
            isInstrument="0" fileTime="0" infoUpdateTime="0" numInputs="0"
            numOutputs="0" isShell="0" hasARAExtension="0" uid="a9e4f9eb"/>
    <STATE>0.</STATE>
    <LAYOUT>
      <INPUTS>
        <BUS index="0" layout="disabled"/>
      </INPUTS>
      <OUTPUTS>
        <BUS index="0" layout="disabled"/>
      </OUTPUTS>
    </LAYOUT>
  </FILTER>
  <FILTER uid="3" x="0.2475" y="0.8145161290322581" useARA="0">
    <PLUGIN name="Audio Output" descriptiveName="" format="Internal" category="I/O devices"
            manufacturer="JUCE" version="1.0" file="" uniqueId="724248cb"
            isInstrument="0" fileTime="0" infoUpdateTime="0" numInputs="2"
            numOutputs="0" isShell="0" hasARAExtension="0" uid="724248cb"/>
    <STATE>0.</STATE>
    <LAYOUT>
      <INPUTS>
        <BUS index="0" layout="L R C Lfe Lss Rss Lrs Rrs"/>
      </INPUTS>
      <OUTPUTS>
        <BUS index="0" layout="disabled"/>
      </OUTPUTS>
    </LAYOUT>
  </FILTER>
  <FILTER uid="4" x="0.49125" y="0.7741935483870968" useARA="0">
    <PLUGIN name="MIDI Output" descriptiveName="" format="Internal" category="I/O devices"
            manufacturer="JUCE" version="1.0" file="" uniqueId="9d5bbb00"
            isInstrument="0" fileTime="0" infoUpdateTime="0" numInputs="0"
            numOutputs="0" isShell="0" hasARAExtension="0" uid="9d5bbb00"/>
    <STATE>0.</STATE>
    <LAYOUT>
      <INPUTS>
        <BUS index="0" layout="disabled"/>
      </INPUTS>
      <OUTPUTS>
        <BUS index="0" layout="disabled"/>
      </OUTPUTS>
    </LAYOUT>
  </FILTER>
  <FILTER uid="5" x="0.35625" y="0.4012096774193548" useARA="0" uiLastX_Normal="198"
          uiLastY_Normal="448" uiopen_Normal="1">
    <PLUGIN name="precision" format="VST3" category="Fx" manufacturer="yourcompany"
            version="1.0.0" file="C:\Program Files\Common Files\VST3\precision.vst3"
            uniqueId="39fd616" isInstrument="0" fileTime="1845ec514a3" infoUpdateTime="1845eca1a67"
            numInputs="2" numOutputs="2" isShell="0" hasARAExtension="0"
            uid="e95b2f17"/>
    <STATE>191.VMjLgXK....O+fWarAhckI2bo8la8HRLt.iHfTlai8FYo41Y8HRUTYTK3HxO9.BOVMEUy.Ea0cVZtMEcgQWY9vSRC8Vav8lak4Fc9XCLt3hKt3hKt3hKt3hYRUUSTEETIckVwTjQisVTTgkdEYjKAQjYPQSPWgUdMcjKAQjct3hdA4hKt3hKt3hKtnTUv.UQAslXuk0UXoWUFE0YQcEV77RRC8Vav8lak4Fc9vyKVMEUy.Ea0cVZtMEcgQWY9..</STATE>
    <LAYOUT>
      <INPUTS>
        <BUS index="0" layout="L R"/>
      </INPUTS>
      <OUTPUTS>
        <BUS index="0" layout="L R"/>
      </OUTPUTS>
    </LAYOUT>
  </FILTER>
  <CONNECTION srcFilter="1" srcChannel="0" dstFilter="5" dstChannel="0"/>
  <CONNECTION srcFilter="1" srcChannel="1" dstFilter="5" dstChannel="1"/>
  <CONNECTION srcFilter="2" srcChannel="4096" dstFilter="5" dstChannel="4096"/>
  <CONNECTION srcFilter="5" srcChannel="0" dstFilter="3" dstChannel="0"/>
  <CONNECTION srcFilter="5" srcChannel="1" dstFilter="3" dstChannel="1"/>
  <CONNECTION srcFilter="5" srcChannel="4096" dstFilter="4" dstChannel="4096"/>
</FILTERGRAPH>
